import tkinter as tk

def greet():
    message_label.config(text="Вітаю, користувач!")

def clear():
    message_label.config(text="")

def exit_app():
    window.destroy()

window = tk.Tk()
window.title("Програма з кнопками")
window.geometry("400x200")

message_label = tk.Label(window, text="", font=("Arial", 16))
message_label.pack(pady=20)

tk.Button(window, text="Привітати", command=greet).pack(side="left", padx=10)
tk.Button(window, text="Очистити", command=clear).pack(side="left", padx=10)
tk.Button(window, text="Вийти", command=exit_app).pack(side="left", padx=10)

window.mainloop()
