import tkinter as tk

def calculate(operation):
    try:
        num1 = float(entry1.get())
        num2 = float(entry2.get())
        if operation == "add":
            result = num1 + num2
        elif operation == "sub":
            result = num1 - num2
        elif operation == "mul":
            result = num1 * num2
        elif operation == "div":
            if num2 == 0:
                result_label.config(text="Помилка: ділення на нуль")
                return
            result = num1 / num2
        result_label.config(text=f"Результат: {result}")
    except ValueError:
        result_label.config(text="Помилка: введіть числа")

window = tk.Tk()
window.title("Калькулятор")
window.geometry("300x200")

tk.Label(window, text="Число 1:").pack()
entry1 = tk.Entry(window)
entry1.pack()

tk.Label(window, text="Число 2:").pack()
entry2 = tk.Entry(window)
entry2.pack()

tk.Button(window, text="+", command=lambda: calculate("add")).pack(side="left", padx=5, pady=10)
tk.Button(window, text="-", command=lambda: calculate("sub")).pack(side="left", padx=5, pady=10)
tk.Button(window, text="*", command=lambda: calculate("mul")).pack(side="left", padx=5, pady=10)
tk.Button(window, text="/", command=lambda: calculate("div")).pack(side="left", padx=5, pady=10)

result_label = tk.Label(window, text="Результат:")
result_label.pack(pady=10)

window.mainloop()
