import tkinter as tk

def save_info():
    gender = gender_var.get()
    agreement = "Погоджено" if agree_var.get() else "Не погоджено"
    info = f"Ім'я: {name_entry.get()}\nСтать: {gender}\nУмови: {agreement}"
    result_label.config(text=info)

window = tk.Tk()
window.title("Анкета користувача")
window.geometry("400x250")

tk.Label(window, text="Ім'я:").grid(row=0, column=0, padx=10, pady=5, sticky="w")
name_entry = tk.Entry(window)
name_entry.grid(row=0, column=1, padx=10, pady=5)

tk.Label(window, text="Стать:").grid(row=1, column=0, padx=10, pady=5, sticky="w")
gender_var = tk.StringVar(value="Чоловіча")
tk.Radiobutton(window, text="Чоловіча", variable=gender_var, value="Чоловіча").grid(row=1, column=1, sticky="w")
tk.Radiobutton(window, text="Жіноча", variable=gender_var, value="Жіноча").grid(row=1, column=2, sticky="w")

agree_var = tk.BooleanVar()
tk.Checkbutton(window, text="Погоджуюсь із умовами", variable=agree_var).grid(row=2, column=0, columnspan=3, padx=10, pady=5, sticky="w")

tk.Button(window, text="Зберегти", command=save_info).grid(row=3, column=0, columnspan=3, pady=10)

result_label = tk.Label(window, text="", justify="left")
result_label.grid(row=4, column=0, columnspan=3, padx=10, pady=5, sticky="w")

window.mainloop()
